// Navigation Styles here
@import "variables";
header {

  @media @mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  display: flex;
  justify-content: space-between;
  border-bottom: 2px dashed darkslategrey;
  margin: 4% 0;

    h1 {
      margin-bottom: 2%;
    }

    nav {
      display: flex;
      align-items: center;
      width: 50%;
      justify-content: space-between;

        a {
          display:flex;
          justify-content: space-evenly;
        }

    }

}