
// Color assignments 
@font-color: @shark;
@button-bg: @sea-green;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@sea-green: #afd7b2;
@sandy-beach: #FFEBCD;

//Mobile
@mobile: ~'(max-width: 600px)';